{
  "name": "tarkhinehresturant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "next": "^14.0.2",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^5.3.11",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "^5.1.29",
    "@types/stylis": "^4.2.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
